{
  "name": "curriculum-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Admin-run CLI for importing official DBE curriculum source documents (PDF/DOCX/TXT/HTML) into the curriculum database as REVIEW_REQUIRED records. Never runs client-side; never auto-publishes.",
  "scripts": {
    "import": "tsx src/importSource.ts",
    "import-lessons-v2": "tsx src/importLessonsV2.ts",
    "inspect-grades": "tsx src/inspectGrades.ts",
    "inspect-early-pages": "tsx src/inspectEarly.ts",
    "debug-section-detection": "tsx src/debugSection.ts",
    "debug-content-table": "tsx src/debugContentTable.ts",
    "debug-grade-column-table": "tsx src/debugGradeColumnTable.ts",
    "debug-line-starts": "tsx src/debugLineStarts.ts",
    "debug-blocks": "tsx src/debugBlocks.ts",
    "debug-rotated-table": "tsx src/testRotatedTable.ts",
    "inspect-raw-geometry": "tsx src/inspectRawGeometry.ts",
    "validate": "tsx src/validation/runValidation.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "cheerio": "^1.0.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.7.76"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "vitest": "^3.2.4"
  }
}
